# initialize wallet console interface sandboxing by firejail

echo "initializing console interface secured firejail sandboxing"
echo "only limited commands available. try to write './' and push TAB button to see all available commands"

cd cc_cli_cmd_list_dir_path_eval

bash
